{extends ../layout.latte}
{block content}
<div>
<h1 class="mt-4">Pusat Pengguna</h1>
<ol class="breadcrumb mb-4">
<li class="breadcrumb-item"><a href="/dashboard">Dashboard</a></li>
<li class="breadcrumb-item"><a href="/dashboard/profile">Pusat Pengguna</a></li>
<li class="breadcrumb-item active">Reset Password</li>
</ol>

<div class="row mt-4">
{if isset($eror)}
<div class="alert alert-danger alert-dismissible fade show mb-3" role="alert">
<h3>Error</h3>
{foreach $eror as $message}
<strong>{$message}</strong><br>
{/foreach}
<button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
</div>
{/if}

   <div class="card bg-light border-secondary mb-3" id="card-plan">
       <div class="card-body">
          <form method="post" action="/update-password" enctype="multipart/form-data">
            <input type="hidden" value="{$csrf}" id="csrf_token" name="csrf_token"/>
            <div class="form-group mt-3 mb-3">
                <label class="mb-2">Kata Sandi Lama</label>
                <div class="input-group" id="show_hide_password">
                <input class="form-control bg-light text-dark form-inputs" type="password" name="password_old" placeholder="Masukkan kata sandi">
                <span class="input-group-text" id="basic-addon2">
                    <a href=""><i class="fa fa-eye-slash" aria-hidden="true"></i></a>
                </span>
                </div>
            </div>

            <div class="form-group mt-3 mb-3">
              <label class="mb-2">Masukan kata sandi baru</label>
                <div class="input-group" id="show_hide_password2">
                <input class="form-control bg-light text-dark form-inputs" type="password" name="password_new" placeholder="Masukkan kata sandi">
                <span class="input-group-text" id="basic-addon2">
                    <a href=""><i class="fa fa-eye-slash" aria-hidden="true"></i></a>
                </span>
                </div>
            </div>

            <div class="form-group mt-3 mb-3">
              <label class="mb-2">Ulangi kata sandi baru</label>
                <div class="input-group" id="show_hide_password3">
                <input class="form-control bg-light text-dark form-inputs" type="password" name="confirm_password" placeholder="Masukkan kata sandi">
                <span class="input-group-text" id="basic-addon2">
                    <a href=""><i class="fa fa-eye-slash" aria-hidden="true"></i></a>
                </span>
                </div>
            </div>
            <button type="submit" id="btn-action-primer" class="btn btn-light rounded-pill w-100 mt-4">Submit</button>
         </form>
        </div>
    </div> 
</div>
</div>
{/block}
{block scripts}
<script>
$(document).ready(function() {
    $("#show_hide_password a").on('click', function(event) {
        event.preventDefault();
        if($('#show_hide_password input').attr("type") == "text"){
            $('#show_hide_password input').attr('type', 'password');
            $('#show_hide_password i').addClass( "fa-eye-slash" );
            $('#show_hide_password i').removeClass( "fa-eye" );
        }else if($('#show_hide_password input').attr("type") == "password"){
            $('#show_hide_password input').attr('type', 'text');
            $('#show_hide_password i').removeClass( "fa-eye-slash" );
            $('#show_hide_password i').addClass( "fa-eye" );
        }
    });

    $("#show_hide_password2 a").on('click', function(event) {
        event.preventDefault();
        if($('#show_hide_password2 input').attr("type") == "text"){
            $('#show_hide_password2 input').attr('type', 'password');
            $('#show_hide_password2 i').addClass( "fa-eye-slash" );
            $('#show_hide_password2 i').removeClass( "fa-eye" );
        }else if($('#show_hide_password2 input').attr("type") == "password"){
            $('#show_hide_password2 input').attr('type', 'text');
            $('#show_hide_password2 i').removeClass( "fa-eye-slash" );
            $('#show_hide_password2 i').addClass( "fa-eye" );
        }
    });

    $("#show_hide_password3 a").on('click', function(event) {
        event.preventDefault();
        if($('#show_hide_password3 input').attr("type") == "text"){
            $('#show_hide_password3 input').attr('type', 'password');
            $('#show_hide_password3 i').addClass( "fa-eye-slash" );
            $('#show_hide_password3 i').removeClass( "fa-eye" );
        }else if($('#show_hide_password3 input').attr("type") == "password"){
            $('#show_hide_password3 input').attr('type', 'text');
            $('#show_hide_password3 i').removeClass( "fa-eye-slash" );
            $('#show_hide_password3 i').addClass( "fa-eye" );
        }
    });
})
</script>
{/block}