{extends layout.latte}

{block content}
<section class="mt-5 mb-5">
    <div class="wrapperHero-2"> 
    <div class="row gx-lg-0">
        <div class="col-lg-6 my-lg-auto">
            <h1 class="title2 mb-sm-4 mb-3 fw-bolder txt-color-primer">Tentang Kami</h1>
            <p class="mb-sm-4 fw-regular mb-3 txt-color-primer txt-color-primer desc-color lead">inLavorie resto solusi manajemen restoran modern yang dirancang untuk memudahkan pengelolaan bisnis kuliner Anda. inLavorie Resto hadir bukan sekedar POS tetapi sebagai aplikasi yang mengintegrasikan berbagai fitur penting dalam satu platform, sehingga Anda bisa fokus pada memberikan pengalaman terbaik bagi pelanggan.</p>
        </div>
        <div class="col-lg-6 text-lg-end">
        <img src="/public/img/about.png" class="heroImg rounded">
        </div>
    </div>
</div>
</section>
{/block}