{extends layout.latte}

{block content}
<section class="mt-5 mb-3">
    <div class="wrapperHero-2"> 
    <div class="row gx-lg-0">
        <div class="col-lg-6 my-lg-auto">
            <h1 class="title2 mb-sm-4 mb-3 fw-bolder txt-color-primer">Fitur Unggulan Kami</h1>
            <p class="txt-color-primer desc-color fw-regular lead"><i class="fa-solid fa-check text-success"></i> Multi Pembayaran</p>
            <p class="txt-color-primer desc-color fw-regular lead"><i class="fa-solid fa-check text-success"></i> Promo Diskon dan Kupon</p>
            <p class="txt-color-primer desc-color fw-regular lead"><i class="fa-solid fa-check text-success"></i> Level Harga</p>
            <p class="txt-color-primer desc-color fw-regular lead"><i class="fa-solid fa-check text-success"></i> Manajemen Keuangan</p>
            <p class="txt-color-primer desc-color fw-regular lead"><i class="fa-solid fa-check text-success"></i> Manajemen Inventaris</p>
            <p class="txt-color-primer desc-color fw-regular lead"><i class="fa-solid fa-check text-success"></i> Layout Meja Dine-in</p>
            <p class="txt-color-primer desc-color fw-regular lead"><i class="fa-solid fa-check text-success"></i> Fitur Antrian</p>
            <p class="txt-color-primer desc-color fw-regular lead"><i class="fa-solid fa-check text-success"></i> Cetak Pesanan di Dapur</p>
            <p class="txt-color-primer desc-color fw-regular lead"><i class="fa-solid fa-check text-success"></i> Kitchen Display System Untuk Resto</p>
            <p class="txt-color-primer desc-color fw-regular lead"><i class="fa-solid fa-check text-success"></i> Poin dan Loyalitas Customer</p>
            <p class="txt-color-primer desc-color fw-regular lead"><i class="fa-solid fa-check text-success"></i> Online Order dengan E-Menu</p>
            <p class="txt-color-primer desc-color fw-regular lead"><i class="fa-solid fa-check text-success"></i> Manajemen Menu</p>
            <p class="txt-color-primer desc-color fw-regular lead"><i class="fa-solid fa-check text-success"></i> Manajemen Pembelian</p>
            <p class="txt-color-primer desc-color fw-regular lead"><i class="fa-solid fa-check text-success"></i> Real-time Data Report</p>
        </div>
        <div class="col-lg-6 text-lg-end">
        <img src="/public/img/fitur.png" class="heroImg rounded">
        </div>
    </div>
</div>
</section>

<section class="mb-5">
    <div class="wrapperHero-2"> 
    <div class="row gx-lg-0">
        <div class="col-lg-6 my-lg-auto">
            <h1 class="title2 mb-sm-4 mb-3 fw-bolder txt-color-primer">Alur Kerja inLavorie Resto</h1>
            <p class="txt-color-primer desc-color fw-bold lead">1. POS (Point Of Sales)</p>
            <p class="txt-color-primer desc-color fw-regular">Dapatkan laporan operasional penjualan secara real-time dari seluruh outlet.</p>
            <p class="txt-color-primer desc-color fw-bold lead">2. CRM & Marketing</p>
            <p class="txt-color-primer desc-color fw-regular">Meningkatkan penjualan dari leads yang diterima.</p>
            <p class="txt-color-primer desc-color fw-bold lead">3. Finance</p>
            <p class="txt-color-primer desc-color fw-regular">Melakukan analisis keuangan dengan real-time report.</p>
            <p class="txt-color-primer desc-color fw-bold lead">4. Warehouse</p>
            <p class="txt-color-primer desc-color fw-regular">Memastikan inventory untuk penjualan disimpan secara optimal dan mengontrol inventory keluar dan masuk.</p>
            <p class="txt-color-primer desc-color fw-bold lead">5. Purchasing</p>
            <p class="txt-color-primer desc-color fw-regular">Kontrol budget untuk mengoptimalkan pengeluaran pada proses pembelian.</p>
        </div>
        <div class="col-lg-6 text-lg-end">
        <img src="/public/img/workflow.png" class="heroImg rounded">
        </div>
    </div>
</div>
</section>
{/block}