{extends layout.latte}

{block content}
<section class="hero">
  <div class="container-hero">
    <img src="https://themes.getbootstrap.com/wp-content/themes/bootstrap-marketplace/assets/images/elements/bootstrap-stack.png" srcset="https://themes.getbootstrap.com/wp-content/themes/bootstrap-marketplace/assets/images/elements/bootstrap-stack.png 1x, https://themes.getbootstrap.com/wp-content/themes/bootstrap-marketplace/assets/images/elements/bootstrap-stack@2x.png 2x">
    <h1 class="display-4 fw-bold txt-color-primer">inLavorie Resto</h1>
     <h1 class="display-6 fw-bold txt-color-primer">Solusi Terbaik Sistem POS Resto Anda</h1>
     
     <h5 class="text-gray-soft fw-regular txt-color-primer">Semua kebutuhan restoran anda ada dalam satu aplikasi.</h5>
     <button class="btnnext btn btn-light border rounded-pill btn-lg mb-5 mt-5 mb-lg-2" href="https://themes.getbootstrap.com/official-themes"><i class="fa-solid fa-chevron-down"></i></button>
  </div>
</section>

<section class="contents-hero mb-5 first-hero">
    <div class="wrapperHero"> 
    <div class="row gx-lg-0">
        <div class="col-lg-6 my-lg-auto">
            <h2 class="title2 mb-sm-4 mb-3 txt-color-primer fw-bolder">Antarmuka yang Interaktif, membuat pekerjaan Semakin Produktif dan efektif</h2>
            <p class="desc1 mb-sm-4 mb-3 txt-color-primer desc-color fw-regular lead">Sistem inLavorie Resto dirancang dengan tampilan dasbor yang modern dan mudah dioperasikan oleh siapapun untuk memberikan pengalaman terbaik.</p>
        </div>
        <div class="col-lg-6 text-lg-end">
            <img src="/public/img/visualdata.png" class="heroImg rounded" width="350" height="450">
        </div>
    </div>
</div>
</section>

<section class="contents-hero mt-5 mb-5">
    <div class="wrapperHero-2"> 
    <div class="row gx-lg-0">
        <div class="col-lg-6 my-lg-auto">
            <h2 class="title2 mb-sm-4 mb-3 fw-bolder txt-color-primer">Dilengkapi dengan modul yang mendukung produktifitas anda</h2>
            <p class="mb-sm-4 fw-regular mb-3 txt-color-primer txt-color-primer desc-color lead">Sistem inLavorie Resto juga dilengkapi modul yang berguna dan fleksibel, seperti inventaris dan akunting.</p>
        </div>
        <div class="col-lg-6 text-lg-end">
        <img src="https://cdni.iconscout.com/illustration/premium/thumb/dashboard-development-illustration-download-in-svg-png-gif-file-formats--woman-ux-user-web-software-pack-seo-illustrations-2918526.png" class="heroImg rounded">
        </div>
    </div>
</div>
</section>
<br/>
<br/>
<section class="contents-hero mb-5" id="about">
    <div class="wrapperHero" style="background-color:#b8eaff;"> 
    <div class="row gx-lg-0">
        <div class="col-lg-6 my-lg-auto">
            <h2 class="title2 mb-sm-4 mb-3 txt-color-primer fw-bolder">Mengapa memilih kami?</h2>
            <p class="txt-color-primer desc-color fw-regular lead"><i class="fa-solid fa-check text-success"></i> Berbasis Cloud</p>
            <p class="txt-color-primer fw-thin">Kami menjamin keamanan data anda karena layanan kami berbasis cloud yang memiliki keamanan ekstra.</p>
            <p class="txt-color-primer desc-color fw-regular lead"><i class="fa-solid fa-check text-success"></i> Solusi Terintegrasi</p>
            <p class="txt-color-primer fw-thin">inLavorie Resto menawarkan semua yang Anda butuhkan dalam satu platform. Dari manajemen restoran dan penjualan, POS (Point Of Sales) hingga manajemen inventaris.</p>
            <p class="txt-color-primer desc-color fw-regular lead"><i class="fa-solid fa-check text-success"></i> Cocok Untuk Usaha Mikro dan Partai Besar</p>
            <p class="txt-color-primer fw-thin">inLavorie Resto dengan fitur yang canggih sangat cocok untuk resto mikro, sampai catering partai besar.</p>
            
        </div>
        <div class="col-lg-6 text-lg-end">
            <img src="/public/img/server.png" class="heroImg rounded">
        </div>
    </div>
</div>
</section>
<br/>
<br/>
<br/>
<div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center mt-4" id="pricing">
<h1 class="display-6 txt-color-primer fw-bolder">Pricing</h1>
<p class="lead txt-color-primer">Kami menawarkan beberapa paket harga yang dirancang untuk memenuhi kebutuhan bisnis Anda, mulai dari usaha kecil hingga perusahaan besar. Dengan inLavorie Resto, Anda mendapatkan solusi lengkap untuk manajemen penjualan dan inventaris, customer support pelanggan yang luar biasa. Daftar sekarang dan pilih bidang usaha anda.</p>
</div>
<div class="container">
  <div class="row mb-3 text-center">
    <div class="col-md-4 mb-3">
      <div class="card mb-4 box-shadow" style="height: 100%;">
        <div class="card-header" style="background-color:#f79520;">
          <h4 class="my-0 font-weight-normal text-light">Free</h4>
        </div>
        <div class="card-body">
          <h1 class="card-title pricing-card-title">Rp.0 <small class="text-muted">/ bln</small></h1>
          <ul class="list-unstyled mt-3 mb-4">
            <li>Maks 1 user</li>
            <li>Maks 1 store</li>
            <li>Free trial hanya 1 bulan</li>
            <li>Customer support</li>
            <li>Module:</li>
            <li><i class="fa-solid fa-check text-success"></i> Online Order</li>
            <li><i class="fa-solid fa-check text-success"></i> Manajemen Penjualan</li>
            <li><i class="fa-solid fa-check text-success"></i> Manajemen Inventory</li>
            <li><i class="fa-solid fa-check text-success"></i> Manajemen Resep</li>
            <li><i class="fa-solid fa-check text-success"></i> CRM</li>
            <li><i class="fa-solid fa-times text-danger"></i> Kitchen Display System(KDS)</li>
            <li><i class="fa-solid fa-times text-danger"></i> Sales Man Commission</li>
            <li><i class="fa-solid fa-times text-danger"></i> Manajemen Pembelian (Purchasing)</li>
            <li><i class="fa-solid fa-times text-danger"></i> Gift Coupon Management</li>
            <li><i class="fa-solid fa-times text-danger"></i> Offer & Promotion Management</li>
            <li><i class="fa-solid fa-times text-danger"></i> Sales Man Commission</li>
          </ul>
          <button type="button" class="btn btn-md btn-block btn-primary rounded-pill">Uji Coba Sekarang</button>
        </div>
      </div>
    </div>
    
    <div class="col-md-4 mb-3">
      <div class="card mb-4 box-shadow" style="height: 100%;">
        <div class="card-header" style="background-color:#f79520;">
          <h4 class="my-0 font-weight-normal text-light">Usaha Mikro</h4>
        </div>
        <div class="card-body">
          <h1 class="card-title pricing-card-title">Rp.50k <small class="text-muted">/ bln</small></h1>
          <ul class="list-unstyled mt-3 mb-4">
            <li>Maks 10 user</li>
            <li>Maks 3 store</li>
            <li>Customer support</li>
            <li>Custom nota/invoice</li>
            <li>Module:</li>
            <li><i class="fa-solid fa-check text-success"></i> Online Order</li>
            <li><i class="fa-solid fa-check text-success"></i> Manajemen Penjualan</li>
            <li><i class="fa-solid fa-check text-success"></i> Manajemen Inventory</li>
            <li><i class="fa-solid fa-check text-success"></i> Manajemen Resep</li>
            <li><i class="fa-solid fa-check text-success"></i> CRM</li>
            <li><i class="fa-solid fa-check text-success"></i> Kitchen Display System(KDS)</li>
            <li><i class="fa-solid fa-times text-danger"></i> Sales Man Commission</li>
            <li><i class="fa-solid fa-times text-danger"></i> Manajemen Pembelian (Purchasing)</li>
            <li><i class="fa-solid fa-times text-danger"></i> Gift Coupon Management</li>
            <li><i class="fa-solid fa-times text-danger"></i> Offer & Promotion Management</li>
            <li><i class="fa-solid fa-times text-danger"></i> Sales Man Commission</li>
          </ul>
          <button type="button" class="btn btn-md btn-block btn-primary rounded-pill">Mulai Sekarang</button>
        </div>
      </div>
    </div>
    <div class="col-md-4 mb-3">
      <div class="card mb-4 box-shadow" style="height: 100%;">
        <div class="card-header" style="background-color:#f79520;">
          <h4 class="my-0 font-weight-normal text-light">Professional</h4>
        </div>
        <div class="card-body">
          <h1 class="card-title pricing-card-title">Rp.100k <small class="text-muted">/ bln</small></h1>
          <ul class="list-unstyled mt-3 mb-4">
            <li>Maks 10 user</li>
            <li>Maks 3 store</li>
            <li>Customer support</li>
            <li>Custom nota/invoice</li>
            <li>Module:</li>
            <li><i class="fa-solid fa-check text-success"></i> Online Order</li>
            <li><i class="fa-solid fa-check text-success"></i> Manajemen Penjualan</li>
            <li><i class="fa-solid fa-check text-success"></i> Manajemen Inventory</li>
            <li><i class="fa-solid fa-check text-success"></i> Manajemen Resep</li>
            <li><i class="fa-solid fa-check text-success"></i> CRM</li>
            <li><i class="fa-solid fa-check text-success"></i> Kitchen Display System(KDS)</li>
            <li><i class="fa-solid fa-check text-success"></i> Sales Man Commission</li>
            <li><i class="fa-solid fa-check text-success"></i> Manajemen Pembelian (Purchasing)</li>
            <li><i class="fa-solid fa-check text-success"></i> Gift Coupon Management</li>
            <li><i class="fa-solid fa-check text-success"></i> Offer & Promotion Management</li>
            <li><i class="fa-solid fa-check text-success"></i> Sales Man Commission</li>
          </ul>
          <button type="button" class="btn btn-md btn-block btn-primary rounded-pill">Mulai Sekarang</button>
        </div>
      </div>
    </div>
  </div>
</div>
<br/>
<br/>
<br/>

{* <section class="contents-hero mt-5 mb-5" id="features">
    <div class="wrapperHero-2"> 
    <div class="row gx-lg-0">
        <div class="col-lg-6 my-lg-auto mb-3">
            <h2 class="title2 mb-sm-4 mb-3 fw-bolder txt-color-primer">Fitur Unggulan</h2>
            <p class="txt-color-primer desc-color fw-regular lead"><i class="fa-solid fa-check text-success"></i> Multi Pembayaran</p>
            <p class="txt-color-primer desc-color fw-regular lead"><i class="fa-solid fa-check text-success"></i> Promo Diskon dan Kupon</p>
            <p class="txt-color-primer desc-color fw-regular lead"><i class="fa-solid fa-check text-success"></i> Level Harga</p>
            <p class="txt-color-primer desc-color fw-regular lead"><i class="fa-solid fa-check text-success"></i> Manajemen Keuangan</p>
            <p class="txt-color-primer desc-color fw-regular lead"><i class="fa-solid fa-check text-success"></i> Manajemen Inventaris</p>
            <p class="txt-color-primer desc-color fw-regular lead"><i class="fa-solid fa-check text-success"></i> Layout Meja Dine-in</p>
            <p class="txt-color-primer desc-color fw-regular lead"><i class="fa-solid fa-check text-success"></i> Fitur Antrian</p>
            <p class="txt-color-primer desc-color fw-regular lead"><i class="fa-solid fa-check text-success"></i> Cetak Pesanan di Dapur</p>
            <p class="txt-color-primer desc-color fw-regular lead"><i class="fa-solid fa-check text-success"></i> Kitchen Display System Untuk Resto</p>
            <p class="txt-color-primer desc-color fw-regular lead"><i class="fa-solid fa-check text-success"></i> Poin dan Loyalitas Customer</p>
        </div>
        <div class="col-lg-6 text-lg-end">
        <img src="" class="heroImg rounded">
        </div>
    </div>
</div>
</section> *}

<div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
      <h1 class="display-6 txt-color-primer fw-bolder">Tertarik dengan inLavorie Resto?</h1>
      <p class="lead txt-color-primer">Email kami di support@inlavorie.com atau</p>
      <p class="lead txt-color-primer">Whatsapp kami 0838 3862 0526 untuk informasi lebih lanjut</p>
      <button type="button" class="btn btn-md btn-block btn-primary rounded-pill mt-2 mb-2">Coba Sekarang</button>
</div>
<br/>
<br/>
<div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
      <h2 class="title2 mb-sm-4 mb-3 fw-bolder txt-color-primer">Rasakan kemudahan dan kenyamanan bertransaksi dengan POS inLavorie Resto</h2>
       <img src="/public/img/foods.png" class="heroImg rounded" width="350" height="450">
       <h2 class="title2 mb-sm-4 mb-3 fw-bolder txt-color-primer">Tanpa ribet, Tanpa lemot!</h2>
</div>
{/block}

{block scripts}
<script src="../public/scripts/home.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
{if isset($flash)}
    <script>
        Swal.fire({
            title: {$flash},
            text: 'Pesan berhasil dikirim',
            icon: 'success',
            confirmButtonText: 'Ok'
        });
    </script>
{/if}
    <script>
    const Toast = Swal.mixin({
            toast: true,
            position: "top-end",
            showConfirmButton: false,
            timer: 3000,
            timerProgressBar: true,
            didOpen: (toast) => {
                toast.onmouseenter = Swal.stopTimer;
                toast.onmouseleave = Swal.resumeTimer;
            }
        });

        function showToast(message, icon = "success") {
            Toast.fire({
                icon: icon,
                title: message
            });
        }

        function showToastError(message, icon = "error") {
            Toast.fire({
                icon: icon,
                title: message
            });
        }

    {if isset($success)}
      showToast({$success});
    {/if}

    {if isset($error)}
      showToastError({$error});
    {/if}
    </script>
{/block}