{extends ../layout.latte}
{block content}
<div>
<h1 class="mt-4">Tambah Resto</h1>
<ol class="breadcrumb mb-4">
<li class="breadcrumb-item"><a href="/dashboard">Dashboard</a></li>
<li class="breadcrumb-item"><a href="/dashboard/daftar-resto">Daftar Resto</a></li>
<li class="breadcrumb-item active">Tambah Resto</li>
</ol>

<div class="row">
{if isset($eror)}
<div class="alert alert-danger alert-dismissible fade show mb-3" role="alert">
<h3>Error</h3>
{foreach $eror as $message}
<strong>{$message}</strong><br>
{/foreach}
<button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
</div>
{/if}

<div class="card bg-dark text-light border-0" id="forms">
        <div class="card-body">
            <form action="/post-resto" method="post" enctype="multipart/form-data">
            <input type="hidden" value="{$csrf}" id="csrf_token" name="csrf_token"/>
            <h5>Informasi Toko</h5>
            <hr/>
                <div class="mb-3">
                    <label for="nama_resto" class="form-label">Nama Resto</label>
                    <input type="text" class="form-inputs form-control bg-light text-dark" id="nama_resto" name="nama_resto" placeholder="Masukan Nama Resto">
                </div>
                <div class="mb-3">
                    <label for="alamat" class="form-label">Alamat</label>
                    <textarea rows="3" cols="50" class="form-inputs form-control bg-light text-dark" id="alamat" name="alamat" placeholder="Masukan Alamat Resto"></textarea>
                </div>
                <div class="mb-3">
                    <label for="phone" class="form-label">Whatsapp</label>
                    <div class="input-group">
                        <span class="input-group-text">+62</span>
                        <input type="tel" class="form-inputs form-control bg-light text-dark" id="phone" name="contact" placeholder="81234567890">
                    </div>
                    <small class="form-text text-muted">Masukan nomor kontak tanpa +62</small>
                </div>
                <div class="mb-3">
                    <label for="email" class="form-label">Email</label>
                    <input type="email" class="form-inputs form-control bg-light text-dark" id="email" name="email" placeholder="Masukan Email Resto">
                </div>
                <div class="mb-3">
                    <label for="keterangan" class="form-label">Keterangan</label>
                    <input type="text" class="form-inputs form-control bg-light text-dark" id="keterangan" name="keterangan" placeholder="Masukan keterangan">
                </div>
                <h5 class="mt-4">Informasi Tambahan Untuk eMenu</h5>
                <hr/>
                <div class="mb-3">
                    <label for="email" class="form-label">Sosial Media</label>
                    <div class="input-group">
                        <span class="input-group-text">www.instagram.com/</span>
                        <input type="text" class="form-inputs form-control bg-light text-dark" id="ig" name="ig" placeholder="nama akun resto anda">
                    </div>
                    <div class="input-group mt-2">
                        <span class="input-group-text">www.facebook.com/</span>
                        <input type="text" class="form-inputs form-control bg-light text-dark" id="fb" name="fb" placeholder="nama akun resto anda">
                    </div>
                </div>
                <div class="mb-3">
                    <label for="logo" class="form-label">Logo Resto</label>
                    <input class="form-inputs form-control bg-light text-dark" accept=".jpg, .jpeg, .png" type="file" id="logo" name="thumbnails">
                </div>
                <button type="submit" id="btn-action-primer" class="btn btn-light rounded-pill w-100 mt-4">Submit</button>
            </form>
        </div>
    </div>
</div>
</div>
{/block}