{extends ../layout.latte}

{block content}
<section>
<div class="container centered-form">
    <div class="card col-md-4">
        <div class="card-body">
            <h2 class="text-center mb-4">Login Akun</h2>
                <form action="/login" method="POST">
                    <div class="form-group mt-3 mb-3">
                        <label for="email">Email</label>
                        <input type="email" name="username" class="form-control" id="email" placeholder="Masukkan email" required>
                    </div>
                    <div class="form-group mt-3 mb-3">
                        <label for="password">Kata Sandi</label>
                        <input type="password" name="password" class="form-control" id="password" placeholder="Masukkan kata sandi" required>
                    </div>
                    <button type="submit" class="btn btn-primary rounded-pill btn-block w-100">Masuk</button>
                    <br/>
                    <p class="mb-1 mt-3" style="font-size:10pt;">Lupa kata sandi? <a href="/">Klik disini!<a></p>
                    <p class="mb-1" style="font-size:10pt;">Ingin mendaftar inLavorie POS? <a href="/register">Klik disini!<a></p>
                    <p class="mb-1" style="font-size:10pt;">Untuk Login sebagai user <a href="/">Klik disini!<a></p>
                </form>
            </div>
        </div>
    </div>
</section>
{/block}
{block scripts}
<script src="../public/scripts/home.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

<script>
const Toast = Swal.mixin({
        toast: true,
        position: "top-end",
        showConfirmButton: false,
        timer: 3000,
        timerProgressBar: true,
        didOpen: (toast) => {
                toast.onmouseenter = Swal.stopTimer;
                toast.onmouseleave = Swal.resumeTimer;
            }
    });

 function showToast(message, icon = "error") {
        Toast.fire({
            icon: icon,
            title: message
    });
        }
{if isset($eror)}
showToast({$eror});
{/if}
</script>
{/block}