{extends ../layout.latte}

{block content}
<section>
<div class="container centered-form">
    <div class="card col-md-4">
        <div class="card-body">
            <h2 class="text-center mb-4 fw-bolder txt-color-primer">Login Akun</h2>
                <form action="/login" method="POST">
                <input type="hidden" value="{$csrf}" id="csrf_token" name="csrf_token"/>
                    <div class="form-group mt-3 mb-3">
                        <label for="email">Email</label>
                        <input type="email" name="username" class="form-control" id="email" placeholder="Masukkan email" required>
                    </div>
                    <div class="form-group mt-3 mb-3">
                        <label>Kata Sandi</label>
                        <div class="input-group" id="show_hide_password">
                        <input class="form-control" type="password" name="password" placeholder="Masukkan kata sandi">
                        <span class="input-group-text" id="basic-addon2">
                            <a href=""><i class="fa fa-eye-slash" aria-hidden="true"></i></a>
                        </span>
                        </div>
                    </div>
                    <button type="submit" class="btn btn-dark rounded-pill btn-block w-100">Masuk</button>
                    <br/>
                    <p class="mb-1 mt-3" style="font-size:10pt;">Lupa kata sandi? <a href="/">Klik disini!<a></p>
                    <p class="mb-1" style="font-size:10pt;">Ingin mendaftar inLavorie POS? <a href="/register">Klik disini!<a></p>
                    <p class="mb-1" style="font-size:10pt;">Untuk Login sebagai user <a href="/">Klik disini!<a></p>
                </form>
            </div>
        </div>
    </div>
</section>
{/block}
{block scripts}
<script src="../public/scripts/home.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script>
$(document).ready(function() {
    $("#show_hide_password a").on('click', function(event) {
        event.preventDefault();
        if($('#show_hide_password input').attr("type") == "text"){
            $('#show_hide_password input').attr('type', 'password');
            $('#show_hide_password i').addClass( "fa-eye-slash" );
            $('#show_hide_password i').removeClass( "fa-eye" );
        }else if($('#show_hide_password input').attr("type") == "password"){
            $('#show_hide_password input').attr('type', 'text');
            $('#show_hide_password i').removeClass( "fa-eye-slash" );
            $('#show_hide_password i').addClass( "fa-eye" );
        }
    });
})
</script>
<script>
const Toast = Swal.mixin({
        toast: true,
        position: "top-end",
        showConfirmButton: false,
        timer: 3000,
        timerProgressBar: true,
        didOpen: (toast) => {
                toast.onmouseenter = Swal.stopTimer;
                toast.onmouseleave = Swal.resumeTimer;
            }
    });

 function showToast(message, icon = "error") {
        Toast.fire({
            icon: icon,
            title: message
    });
        }
{if isset($eror)}
showToast({$eror});
{/if}
</script>
{if isset($success)}
    <script>
        Swal.fire({
            title: 'Berhasil',
            text: {$success},
            icon: 'success',
            confirmButtonText: 'Ok'
        });
    </script>
{/if}
{/block}