{extends ../layout.latte}

{block content}
<section>
<div class="container centered-form">
    <div class="card col-md-4">
        <div class="card-body">
            <h2 class="text-center mb-4">Registrasi Akun</h2>
                <form>
                    <div class="form-group mt-3 mb-3">
                        <label for="email">Email</label>
                        <input type="email" class="form-control" id="email" placeholder="Masukkan email" required>
                    </div>
                    <div class="form-group mt-3 mb-3">
                        <label for="nama">Nama</label>
                        <input type="text" class="form-control" id="nama" placeholder="Masukkan nama lengkap anda" required>
                    </div>
                    <div class="form-group mt-3 mb-3">
                        <label for="nohp">Nomor Hp (WhatsApp)</label>
                        <input type="text" class="form-control" id="nohp" placeholder="Masukkan nomor handphone anda" required>
                    </div>
                    <div class="form-group mt-3 mb-3">
                        <label for="password">Kata Sandi</label>
                        <input type="password" class="form-control" id="password" placeholder="Masukkan kata sandi" required>
                    </div>
                    <button type="submit" class="btn btn-primary rounded-pill btn-block w-100">Daftar</button>
                    <br/>
                    <p class="mb-1 mt-3" style="font-size:10pt;">Sudah punya akun? <a href="/login">login disini!<a></p>
                    <p class="mb-1" style="font-size:10pt;">*Daftar akun inLavorie POS dan coba sistem kami selama 1 bulan GRATIS.</p>
                </form>
            </div>
        </div>
    </div>
</section>
{/block}